# project-maven

./: pom.xml
lib/com/javarush/desktop-game-engine/1.0/: desktop-game-engine-1.0.jar.md5  desktop-game-engine-1.0.pom  desktop-game-engine-1.0.pom.md5
